INSERT INTO note (nome_nota)
VALUES
('magnolia'),
('violetta'),
('geranio'),
('rosa'),
('ambroxan'),
('pepe nero'),
('foglia di violetta'),
('papiro'),
('cera di api'),
('gelsomino'),
('hedione'),
('menta'),
('mughetto'),
('muschio bianco'),
('vaniglia'),
('caramello'),
('incenso'),
('muschio'),
('fava tonka'),
('patchouli'),
('legno di oud'),
('benzoino'),
('labdano'),
('legno di cedro'),
('bergamotto'),
('pompelmo'),
('rabarbaro'),
('ribes nero'),
('nota verde'),
('note acquatiche'),
('foglia di fico'),
('rosa turca'),
('zafferano'),
('coriandolo'),
('semi di carota'),
('limone'),
('mandarino'),
('petit grain');